MONGODB_URI = "mongodb+srv://reddit:reddit123@cluster0.tka9d0g.mongodb.net"
JWT_SECRET = "secret#text"
NODE_ENV = "development"
SMTP_USER = "9cb3e1001@smtp-brevo.com"
SMTP_PASS = "80cYdJI4Hkvsmyhj"
SENDER_EMAIL = "thetalhahmughal@gmail.com"
